# data-converter

./: README.md  pom.xml
src/main/java/com/dyl/data/convert/: AnnotationTest.java
src/main/java/com/dyl/data/convert/core/constant/: JoinConstant.java
src/main/java/com/dyl/data/convert/core/converter/: ConverterField.java  ConverterFieldAnalysis.java  DataType.java  OriginType.java  Target.java
src/main/java/com/dyl/data/convert/core/util/: BeanUtil.java  JsonUtils.java  ReflectUtils.java
src/test/java/com/dyl/data/convert/: ApplicationTests.java
src/test/java/com/dyl/data/convert/module/: ConvertTest.java
src/test/java/com/dyl/data/convert/module/pojo/: Area.java  BaseEntity.java  BriefVO.java  Company.java  CompanyVO.java
